<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/icofont/icofont.min.css">
    <link rel="stylesheet" href="assets/CSS/activites.css">
    <link rel="stylesheet" href="./assets/CSS/fixe.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  
</head>
    <title>Activités proposées</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">  -->
    </head>
<body>
    
        <header>
            <nav class="navigation">
          <a href="index.html"><img class="logo" src="./assets/images/icônes/Logo-CSA-Dakar-PNG.png"><strong>CSA-DAKAR</strong></a>            
                <ul class="navigation">
            <li><a href="index.html" class="nav-link">Accueil<i class="icofont-home"></i></a></li>
            <li><a href="activites.html" class="nav-link">Activités<i class="icofont-runner"></i></a></li>
            <li><a href="formulaire2.html" class="nav-link">Inscription<i class="icofont-pen-alt-2"></i></a></li>
            <li><a href="location.html" class="nav-link">Location<i class="icofont-car"></i></a></li>
            <li><a href="contact.html" class="nav-link">Contact<i class="icofont-user-alt-2"></i></a></li>
            </ul>
            <button class="burger-menu" id="burger-menu">
                <ion-icon class="bars" name="menu-outline"><i class="icofont-navigation-menu"></i></ion-icon>
                <!-- <ion-icon class="times" name="close-outline"></ion-icon> -->
              </button>   
            </nav>
    </header>
   
    <section id="haut"><h1 id="titre1">Les activités sportives et culturelles du CSA de Dakar</h1><br>
              <h2 id="titre2">SAISON 2021 – 2022</h2>
             
    <p class="début">Avec à ce jour près de 60 sections actives, le club sportif et artistique des éléments français au Sénégal club offre un large éventail 
        d’activités aux personnels militaires, familles et amis, participant activement à l’épanouissement sportif et culturel de chacun 
        ainsi qu’au rayonnement des éléments français au Sénégal.</p>
    <h3 class="titre3"><a>Voici la liste des activités proposées:</a></h3>
  <section id="liste">
 <ol>
 <li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=7">AEROMODELISME</a></li>
 <li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=8">AIDES AUX DEVOIRS</a></li>        
 <li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=9">AIKIDO GEILLE ET ST EXUPERY</a></li></a>
 <li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=10">ANIMALIER</a></li>
 <li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=11">BABY GYM</a></li>
 <li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=12">BADMINTON</a></li>
 <li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=13">BASKET BALL</a></li> 
 <li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=14">BELOTE – TAROT</a></li> 
 <li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=15">BIBLIOTHEQUE GEILLE</a></li>
 <li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=16">CIRQUE</a></li>
 <li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=17">COWORKING</a></li>
 <li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=18">CYCLISME</a></li>
 <li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=19">COURSE A PIED</a></li> 
 <li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=20">COUTURE GEILLE</a></li> 

 <li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=21">CROCHET</a></li>  
 <li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=22">DANSE AFRICAINE</a></li>
 <li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=23">DANSE CLASSIQUE – MODERNE JAZZ</a></li> 
 <li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=24">DANSE LATINE / TROPICALE ET COUNTRY</a></li> 
 <li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=25">DESSIN</a></li> 
 <li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=26">ÉQUITATION</a></li>
 <li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=27">FIGURINES et MAQUETTES</a></li>
 <li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=28">FITNESS GEILLE</a></li> 
 <li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=29">FOOTBALL</a></li> 
 <li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=30">GOLF</a></li>  
 <li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=31">HUMANITAIRE</a></li>
 <li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=32">JUDO GEILLE ET ST EXUPERY</a></li>   
 <li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=33">KARATÉ</a></li>   
 <li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=34">KRAV MAGA</a></li>    

 <li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=35">LANGUES ETRANGERES ANGLAIS</a></li>
 <li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=36">LOCATION VOITURE</a></li>   
 <li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=37">MECANIQUE AUTO</a></li>    
 <li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=38">MOTO</a></li>    
 <li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=39">MOTO CROSS KID</a></li>
 <li><a target="_blank"href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=40">MUSCULATION CROSS TRAINING – CROSS FIT</a></li>  
 <li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=41">MUSIQUE</a></li>   
 <li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=42">PADDLE</li>
 <li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=43">PEINTURE SUR PORCELAINE</a></li> 
 <li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=44">PÉTANQUE</a></li>  
 <li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=45">PILATES GEILLE</a></li> 
 <li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=46">PLONGÉE SOUS MARINE</a></li>
 <li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=47">POKER</a></li>

<li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=48">ROLLER</a></li>
<li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=49">RUGBY</a></li>
<li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=50">SCRAPBOOKING</a></li>
<li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=51">SURF</a></li>
<li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=52">TAEKWONDO</a></li>
<li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=53">TENNIS</a></li>
<li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=54">VOLLEY-BALL</a></li>
<li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=55">WOLOF</a></li>
<li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=56">HOME STAGING PROTET</a></li>
<li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=57">ARTS CREATIFS – ST EXUPERY</a></li>
<li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=58">BIBLIOTHEQUE - ST EXUPERY</a></li>
<li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=59">COUTURE – ST EXUPERY</a></li>
<li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=60">FITNESS – ST EXUPERY</a></li>
<li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=61">MUSCULATION CROSS FIT ST EXUPERY – PROTET</a></li>
<li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=62">PILATES – ST EXUPERY</a></li>
<li><a target="_blank" href="./pièces_jointes/PLAQUETTE CSA 2021 - 2022 (1).pdf#page=63">RAQUETTES – ST EXUPERY</a></li>
</ol>
</section>
<div class="conteneur1">
<div class="d1"></div>
</div>
<div class="conteneur2">
  <div class="d2"></div>
</div>
<!-- <<iframe class="video" src="./assets/images/265034368_2329472177188932_2860611377037197373_n.mp4"></iframe>  -->

<div class="socials">
            
    <a href="https://www.facebook.com/CSA-Dakar-106732311654679" target="_blank" ><img
        src="./assets/images/icônes/facebook-circled.png "
        alt="facebook"
        loading="lazy"
        class="socicon"/></a>
    <a href="contact.html" target="_blank" ><img
        src="assets/images/icônes/gmail-new.png"
        alt="gmail"
        loading="lazy"
        class="socicon"/></a>
</div>
     <!-- scroll vers le haut -->
    <i class="scroll-up" id="scroll-up"><img
            src="assets/images/icônes/up-arrow-emoji.png"
            class="socicon up-arrow"
            alt=""/></i>


    <footer>
        <P><i class="icofont-copyright"></i>Tous droits réservés - 2022<br>
            réalisé par ONSA BEM<i class="icofont-heart"></i></p>
            

    </footer>
    <script src="index.js"></script>
    
</body>
</html>